<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>    
        <a href=""><img src="img/Logo.png" width="130px" alt="logo"></a>
        <nav>
            <a href="index.html"><div class="divNav">Home</div></a>
            <a href="curriculum.html"><div class="divNav">Hoja de vida</div></a>
            <a href="#"><div class="divNav">Servicios</div></a>
            <a href="form.html"><div class="divNav">Contactame</div></a>
         </nav>
    </header>

    <h1>Hoja de vida</h1>
    <p style="text-align:center;font-size: 20px;">Aquí podrás detallar mi hoja de vida con los conocimientos y experiencia que respalda el servicio que esta necistando tu emprendimiento.</p>

    <figure id="cvContainer">
    <img src="img/CV.jpg" alt="Hoja de Vida" id=cvImage>
    </figure>

    <footer>
        <a href="#">  <img src="img/whatsapp.png" style="padding:5px  20px;" width="26px" alt="whatsapp">  </a>
        <a href="#">  <img src="img/facebook.png" style="padding:5px  20px;" width="26px" alt="facebook">  </a>    
        <a href="#">  <img src="img/linkedin.png" style="padding:5px  20px;" width="26px" alt="linkedin">  </a>
        <div>Bogotá D.C • 2023 • Todos los derechos reservados</div>
    </footer>
    <script src="script.js"></script>
</body>
</html>